"AppWorkshop"
{
	"appid"		"244850"
	"SizeOnDisk"		"20766589"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1628740831"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"2272613450"
		{
			"size"		"10312188"
			"timeupdated"		"1628570810"
			"manifest"		"5811704731307132947"
		}
		"2475145256"
		{
			"size"		"10454401"
			"timeupdated"		"1628618882"
			"manifest"		"2813543483945349481"
		}
	}
	"WorkshopItemDetails"
	{
		"2272613450"
		{
			"manifest"		"5811704731307132947"
			"timeupdated"		"1628570810"
			"timetouched"		"1628739761"
		}
		"2475145256"
		{
			"manifest"		"2813543483945349481"
			"timeupdated"		"1628618882"
			"timetouched"		"1628739759"
		}
	}
}
