"AppWorkshop"
{
	"appid"		"244850"
	"SizeOnDisk"		"20766594"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1628917679"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"2272613450"
		{
			"size"		"10312193"
			"timeupdated"		"1628827457"
			"manifest"		"6503920859609052036"
		}
		"2475145256"
		{
			"size"		"10454401"
			"timeupdated"		"1628618882"
			"manifest"		"2813543483945349481"
		}
	}
	"WorkshopItemDetails"
	{
		"2272613450"
		{
			"manifest"		"6503920859609052036"
			"timeupdated"		"1628827457"
			"timetouched"		"1628919817"
		}
		"2475145256"
		{
			"manifest"		"2813543483945349481"
			"timeupdated"		"1628618882"
			"timetouched"		"1628739759"
		}
	}
}
