<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events>
      <MyObjectBuilder_GlobalEventBase>
        <SubtypeName>SpawnCargoShip</SubtypeName>
        <Enabled>true</Enabled>
        <ActivationTimeMs>1110048</ActivationTimeMs>
      </MyObjectBuilder_GlobalEventBase>
    </Events>
  </SectorEvents>
  <AppVersion>1199020</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut_Female</SubtypeName>
      <EntityId>102664838382454249</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>102664838382454249</Name>
      <PositionAndOrientation>
        <Position x="-1157.5150633337921" y="100114.91146424258" z="-28439.531811956975" />
        <Forward x="0.03017622" y="0.927594364" z="0.3723681" />
        <Up x="0.09211484" y="0.368371725" z="-0.925103843" />
        <Orientation>
          <X>0.04665137</X>
          <Y>0.8270476</Y>
          <Z>-0.560033739</Z>
          <W>0.0133465491</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>3</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut_Female</CharacterModel>
      <Inventory>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>3</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>0</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>0</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0.7411765" y="0.2" z="0.549019635" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Koda</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>0</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>0.667292535</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>0</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855915</OwningPlayerIdentityId>
      <IsPersistenceCharacter>true</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>7366311950159319508</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>EarthLike-622176889d51750-7366311950159319508</Name>
      <PositionAndOrientation>
        <Position x="16063.300264406091" y="-8098.0790035199134" z="13811.703031765901" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>EarthLike-622176889d51750</StorageName>
      <Radius>25875</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>45281.25</AtmosphereRadius>
      <MinimumSurfaceRadius>25616.25</MinimumSurfaceRadius>
      <MaximumHillRadius>28980</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>100</X>
          <Y>84</Y>
          <Z>63</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>36</RayleighHeight>
        <RayleighHeightSpace>15</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>0.99999994</X>
          <Y>0.99999994</Y>
          <Z>0.99999994</Z>
        </SunColor>
        <SunSpecularColor>
          <X>0.99999994</X>
          <Y>0.984</Y>
          <Z>0.843</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>EarthLike</PlanetGenerator>
      <Seed>622176889</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-9176965116447850046</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Moon-1960780522d19000--9176965116447850046</Name>
      <PositionAndOrientation>
        <Position x="-44238.99680596518" y="15406.155376029332" z="83319.50066509741" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Moon-1960780522d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>false</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>9785</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Moon</PlanetGenerator>
      <Seed>1960780522</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_CubeGrid">
      <SubtypeName />
      <EntityId>126620118968456153</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>126620118968456153</Name>
      <PositionAndOrientation>
        <Position x="-7175.4268872152015" y="-56585.791826151079" z="-20312.824403731509" />
        <Forward x="-0.128930435" y="0.966748059" z="0.220851153" />
        <Up x="-0.5132849" y="-0.255613983" z="0.819268048" />
        <Orientation>
          <X>0.7623882</X>
          <Y>-0.1708499</Y>
          <Z>0.215803415</Z>
          <W>0.585664868</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <GridSizeEnum>Small</GridSizeEnum>
      <CubeBlocks>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
          <SubtypeName>SmallBlockSmallContainer</SubtypeName>
          <EntityId>131927914148956524</EntityId>
          <Name>131927914148956524</Name>
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>26</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Construction</SubtypeName>
                      </PhysicalContent>
                      <ItemId>0</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>4</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>LWTS_AssemblerMotorT2</SubtypeName>
                      </PhysicalContent>
                      <ItemId>1</ItemId>
                    </MyObjectBuilder_InventoryItem>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>5</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>LWTS_AssemblerMotorT3</SubtypeName>
                      </PhysicalContent>
                      <ItemId>2</ItemId>
                    </MyObjectBuilder_InventoryItem>
                  </Items>
                  <nextItemId>3</nextItemId>
                  <Volume>0.125</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanReceive CanSend</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>Special Content Power</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <ContainerType>PersonalContainerSmall</ContainerType>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="1" y="0" z="0" />
          <BlockOrientation Forward="Forward" Up="Right" />
          <ColorMaskHSV x="0" y="-1" z="-0.254901946" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope</SubtypeName>
          <Min x="-1" y="1" z="-1" />
          <BlockOrientation Forward="Down" Up="Left" />
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="1" y="1" z="0" />
          <BlockOrientation Forward="Down" Up="Right" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope</SubtypeName>
          <Min x="-1" y="-1" z="-1" />
          <BlockOrientation Forward="Up" Up="Left" />
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope</SubtypeName>
          <Min x="1" y="1" z="-1" />
          <BlockOrientation Forward="Down" Up="Right" />
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ButtonPanel">
          <SubtypeName>ButtonPanelSmall</SubtypeName>
          <EntityId>89660952925182129</EntityId>
          <Name>89660952925182129</Name>
          <Min x="0" y="-1" z="-1" />
          <BlockOrientation Forward="Forward" Up="Down" />
          <ShareMode>All</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyContainerDropComponent</TypeId>
                <Component xsi:type="MyObjectBuilder_ContainerDropComponent">
                  <Competetive>false</Competetive>
                  <GPSName>Unknown signal 1</GPSName>
                  <Owner>144115188075855915</Owner>
                  <PlayingSound>BlockContainer</PlayingSound>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>Special Content</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
            <SlotsGamepad />
          </Toolbar>
          <AnyoneCanUse>false</AnyoneCanUse>
          <CustomButtonNames>
            <dictionary>
              <item>
                <Key>0</Key>
                <Value />
              </item>
            </dictionary>
          </CustomButtonNames>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="0" y="1" z="0" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="-1" y="0" z="0" />
          <BlockOrientation Forward="Forward" Up="Left" />
          <ColorMaskHSV x="0" y="-1" z="-0.254901946" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorBlock</SubtypeName>
          <Min x="1" y="0" z="-1" />
          <ColorMaskHSV x="0" y="-1" z="-0.25" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorBlock</SubtypeName>
          <Min x="-1" y="0" z="-1" />
          <ColorMaskHSV x="0" y="-1" z="-0.254901946" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="0" y="-1" z="0" />
          <BlockOrientation Forward="Forward" Up="Down" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="-1" y="-1" z="0" />
          <BlockOrientation Forward="Up" Up="Left" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
          <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
          <EntityId>78065635429853794</EntityId>
          <Name>78065635429853794</Name>
          <Min x="0" y="0" z="-1" />
          <ShareMode>Faction</ShareMode>
          <CustomName>Special Content Power</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
          <CurrentStoredPower>0.0499908775</CurrentStoredPower>
          <ProducerEnabled>true</ProducerEnabled>
          <MaxStoredPower>0</MaxStoredPower>
          <SemiautoEnabled>false</SemiautoEnabled>
          <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
          <ChargeMode>0</ChargeMode>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Parachute">
          <SubtypeName>SmParachute</SubtypeName>
          <EntityId>74722054243366225</EntityId>
          <Name>74722054243366225</Name>
          <Min x="0" y="1" z="-1" />
          <BlockOrientation Forward="Left" Up="Up" />
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
          <ShareMode>Faction</ShareMode>
          <ComponentContainer>
            <Components>
              <ComponentData>
                <TypeId>MyInventoryBase</TypeId>
                <Component xsi:type="MyObjectBuilder_Inventory">
                  <Items>
                    <MyObjectBuilder_InventoryItem>
                      <Amount>1</Amount>
                      <PhysicalContent xsi:type="MyObjectBuilder_Component">
                        <SubtypeName>Canvas</SubtypeName>
                      </PhysicalContent>
                      <ItemId>0</ItemId>
                    </MyObjectBuilder_InventoryItem>
                  </Items>
                  <nextItemId>1</nextItemId>
                  <Volume>0.008</Volume>
                  <Mass>9223372036854.775807</Mass>
                  <MaxItemCount>2147483647</MaxItemCount>
                  <Size xsi:nil="true" />
                  <InventoryFlags>CanSend</InventoryFlags>
                  <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                </Component>
              </ComponentData>
            </Components>
          </ComponentContainer>
          <CustomName>Special Content Power</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
          <AnyoneCanUse>false</AnyoneCanUse>
          <AutoDeploy>true</AutoDeploy>
          <DeployHeight>200</DeployHeight>
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="1" y="-1" z="0" />
          <BlockOrientation Forward="Left" Up="Down" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="-1" y="1" z="0" />
          <BlockOrientation Forward="Right" Up="Up" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope</SubtypeName>
          <Min x="1" y="-1" z="-1" />
          <BlockOrientation Forward="Up" Up="Right" />
          <ColorMaskHSV x="0" y="-1" z="-0.00392156839" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="1" y="1" z="-2" />
          <BlockOrientation Forward="Left" Up="Up" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="-1" y="1" z="-2" />
          <BlockOrientation Forward="Down" Up="Left" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="-1" y="-1" z="-2" />
          <BlockOrientation Forward="Right" Up="Down" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorCorner2Base</SubtypeName>
          <Min x="1" y="-1" z="-2" />
          <BlockOrientation Forward="Up" Up="Right" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="0" y="-1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Down" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="1" y="0" z="-2" />
          <BlockOrientation Forward="Backward" Up="Right" />
          <ColorMaskHSV x="0" y="-1" z="-0.254901946" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="0" y="1" z="-2" />
          <BlockOrientation Forward="Backward" Up="Up" />
          <ColorMaskHSV x="0.121568628" y="0.0431373119" z="0.458823562" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
          <Min x="-1" y="0" z="-2" />
          <BlockOrientation Forward="Backward" Up="Left" />
          <ColorMaskHSV x="0" y="-1" z="-0.254901946" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
          <SubtypeName>SmallBlockArmorBlock</SubtypeName>
          <Min x="0" y="0" z="-2" />
          <ColorMaskHSV x="0" y="-1" z="-0.25" />
        </MyObjectBuilder_CubeBlock>
        <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
          <SubtypeName>SmallBlockSmallLight</SubtypeName>
          <EntityId>92345983893413355</EntityId>
          <Name>92345983893413355</Name>
          <Min x="0" y="0" z="-3" />
          <BlockOrientation Forward="Forward" Up="Down" />
          <ColorMaskHSV x="0" y="-1" z="1" />
          <CustomName>Special Content Power</CustomName>
          <ShowOnHUD>false</ShowOnHUD>
          <ShowInTerminal>true</ShowInTerminal>
          <ShowInToolbarConfig>true</ShowInToolbarConfig>
          <ShowInInventory>true</ShowInInventory>
          <Enabled>true</Enabled>
          <Radius>3.98264146</Radius>
          <ReflectorRadius>120</ReflectorRadius>
          <ColorGreen>0.8156863</ColorGreen>
          <ColorBlue>0.670588255</ColorBlue>
          <Falloff>1</Falloff>
          <Intensity>2.975117</Intensity>
          <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
          <BlinkLenght>5</BlinkLenght>
          <BlinkOffset>0</BlinkOffset>
          <Offset>0.5</Offset>
        </MyObjectBuilder_CubeBlock>
      </CubeBlocks>
      <DisplayName>Container MK-1</DisplayName>
      <DestructibleBlocks>true</DestructibleBlocks>
      <IsRespawnGrid>true</IsRespawnGrid>
      <LocalCoordSys>0</LocalCoordSys>
      <TargetingTargets />
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>-5937348886426172213</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Octave-1493288408d26321--5937348886426172213</Name>
      <PositionAndOrientation>
        <Position x="-19708.2356577421" y="124641.97470079304" z="-58827.324617581762" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Octave-1493288408d26321</StorageName>
      <Radius>13160.5</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>23030.875</AtmosphereRadius>
      <MinimumSurfaceRadius>13028.8945</MinimumSurfaceRadius>
      <MaximumHillRadius>16055.8105</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>240</X>
          <Y>380</Y>
          <Z>63</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>36</RayleighHeight>
        <RayleighHeightSpace>15</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>0.75</X>
          <Y>0.75</Y>
          <Z>0.99999994</Z>
        </SunColor>
        <SunSpecularColor>
          <X>0.611</X>
          <Y>0.969999969</Y>
          <Z>1.7</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.2</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Octave</PlanetGenerator>
      <Seed>1493288408</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>-2454280410633832111</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Spilskinanke-1850819806d26601--2454280410633832111</Name>
      <PositionAndOrientation>
        <Position x="-37859.853961803936" y="-44941.777888740813" z="-30354.720168088326" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Spilskinanke-1850819806d26601</StorageName>
      <Radius>13300.5</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>23275.875</AtmosphereRadius>
      <MinimumSurfaceRadius>12901.4854</MinimumSurfaceRadius>
      <MaximumHillRadius>13699.5146</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>41</Y>
          <Z>100</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121.198166</X>
          <Y>132.931335</Y>
          <Z>143.040726</Z>
        </MieColorScattering>
        <RayleighHeight>13</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>45.1775055</MieHeight>
        <MieG>0.9997323</MieG>
        <Intensity>48</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.912886143</SeaLevelModifier>
        <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Spilskinanke</PlanetGenerator>
      <Seed>1850819806</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>-4256577666422885008</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Paradisia23-314118999d26880--4256577666422885008</Name>
      <PositionAndOrientation>
        <Position x="-42111.336235980765" y="-11043.086366306714" z="-70101.163591814" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Paradisia23-314118999d26880</StorageName>
      <Radius>13440</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>23520</AtmosphereRadius>
      <MinimumSurfaceRadius>13305.6</MinimumSurfaceRadius>
      <MaximumHillRadius>15052.8</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>100</X>
          <Y>84</Y>
          <Z>63</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>44</X>
          <Y>62</Y>
          <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>36</RayleighHeight>
        <RayleighHeightSpace>15</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>6</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Paradisia23</PlanetGenerator>
      <Seed>314118999</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>-2676215081889880280</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Galados_V-1404659266d41131--2676215081889880280</Name>
      <PositionAndOrientation>
        <Position x="-7262.8716555370047" y="22072.520511766059" z="-101336.22652455834" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Galados_V-1404659266d41131</StorageName>
      <Radius>20565.5</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>35989.625</AtmosphereRadius>
      <MinimumSurfaceRadius>19948.5352</MinimumSurfaceRadius>
      <MaximumHillRadius>21182.4648</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>24</X>
          <Y>29</Y>
          <Z>67</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>118</X>
          <Y>106</Y>
          <Z>95</Z>
        </MieColorScattering>
        <RayleighHeight>12</RayleighHeight>
        <RayleighHeightSpace>7.5</RayleighHeightSpace>
        <RayleighTransitionModifier>0.5</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.998</MieG>
        <Intensity>15</Intensity>
        <FogIntensity>0.26</FogIntensity>
        <SeaLevelModifier>0.996</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Galados_V</PlanetGenerator>
      <Seed>1404659266</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>-5030810080234679938</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Kaliper-744764678d35543--5030810080234679938</Name>
      <PositionAndOrientation>
        <Position x="-71848.963309615574" y="53207.437758246728" z="-105371.28419534968" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Kaliper-744764678d35543</StorageName>
      <Radius>17771.5</Radius>
      <HasAtmosphere>false</HasAtmosphere>
      <AtmosphereRadius>31100.125</AtmosphereRadius>
      <MinimumSurfaceRadius>17593.7852</MinimumSurfaceRadius>
      <MaximumHillRadius>19904.08</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1.13</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Kaliper</PlanetGenerator>
      <Seed>744764678</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>3263797486369662268</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Objeto_85-367493872d19000-3263797486369662268</Name>
      <PositionAndOrientation>
        <Position x="-26792.321042579257" y="84098.3138477677" z="-42128.570437248942" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Objeto_85-367493872d19000</StorageName>
      <Radius>9500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>16625</AtmosphereRadius>
      <MinimumSurfaceRadius>9215</MinimumSurfaceRadius>
      <MaximumHillRadius>10070</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>17.1</X>
          <Y>24.3</Y>
          <Z>47</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>121</X>
          <Y>132</Y>
          <Z>143</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>0</RayleighHeightSpace>
        <RayleighTransitionModifier>0</RayleighTransitionModifier>
        <MieHeight>41</MieHeight>
        <MieG>0.9961641</MieG>
        <Intensity>2</Intensity>
        <FogIntensity>5</FogIntensity>
        <SeaLevelModifier>0.933</SeaLevelModifier>
        <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.3</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Objeto_85</PlanetGenerator>
      <Seed>367493872</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <EntityId>7012917439985954753</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Galados_V-2077560304d26042-7012917439985954753</Name>
      <PositionAndOrientation>
        <Position x="-46390.498742137854" y="150926.3389794681" z="-95374.841886664552" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Galados_V-2077560304d26042</StorageName>
      <Radius>13021</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>22786.75</AtmosphereRadius>
      <MinimumSurfaceRadius>12630.37</MinimumSurfaceRadius>
      <MaximumHillRadius>13411.63</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>24</X>
          <Y>29</Y>
          <Z>67</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>118</X>
          <Y>106</Y>
          <Z>95</Z>
        </MieColorScattering>
        <RayleighHeight>12</RayleighHeight>
        <RayleighHeightSpace>7.5</RayleighHeightSpace>
        <RayleighTransitionModifier>0.5</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.998</MieG>
        <Intensity>15</Intensity>
        <FogIntensity>0.26</FogIntensity>
        <SeaLevelModifier>0.996</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>0</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Galados_V</PlanetGenerator>
      <Seed>2077560304</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>