<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>SpawnpadConfigs</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>9416E3EB-216D-493D-914D-98AA90E88FB1</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>

  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>SpawnPadSingle</SubtypeId>
      </Id>
      <DisplayName>Single Spawn Pad</DisplayName>
      <Icon>Textures\GUI\Icons\TransporterPadSingle.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\TransporterPadSingle.mwm</Model>
      <Components>
        <Component Subtype="AdminKit" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="AdminKit" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdminKit" Index="1" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\TransporterPadSingle_Cons1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\TransporterPadSingle_Cons2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SpawnPad</BlockPairName>
      <EdgeType>Light</EdgeType>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>3.402823E+38</BuildTimeSeconds>
      <DisassembleRatio>3.402823E+38</DisassembleRatio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxBroadcastRadius>150</MaxBroadcastRadius>
      <IsAirTight>false</IsAirTight>
      <PCU>10</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>SpawnPadMulti</SubtypeId>
      </Id>
      <DisplayName>Multi Spawn Pad</DisplayName>
      <Icon>Textures\GUI\Icons\TransporterPad.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\TransporterPad.mwm</Model>
      <Components>
        <Component Subtype="AdminKit" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="AdminKit" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdminKit" Index="1" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\Large\TransporterPad_Cons1.mwm" />
        <Model BuildPercentUpperBound="0.45" File="Models\Cubes\Large\TransporterPad_Cons2.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Cubes\Large\TransporterPad_Cons3.mwm" />
        <Model BuildPercentUpperBound="0.85" File="Models\Cubes\Large\TransporterPad_Cons4.mwm" />
      </BuildProgressModels>
      <BlockPairName>SpawnPadMulti</BlockPairName>
      <EdgeType>Light</EdgeType>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>3.402823E+38</BuildTimeSeconds>
      <DisassembleRatio>3.402823E+38</DisassembleRatio>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxBroadcastRadius>150</MaxBroadcastRadius>
      <IsAirTight>false</IsAirTight>
      <PCU>10</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>